PORT=5001
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5001
MONGO_URI=mongodb://localhost:27017/smm
JWT_SECRET=Q8f9vT3rL2mX7pA1sD0zW6bN4eH9jK5q
JWT_REFRESH_SECRET=R3f8tY2uL5oN1wX6cD0aW4bM9gJ7kH3p
SECSERS_API_URL=https://secsers.com/api/v2
SECSERS_API_KEY=d8d0011e9accd38710e85fb5eb910b01
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=info.smslb@gmail.com
SMTP_PASS=nlalhjoqrlsgrtow
PRICE_MULTIPLIER=1.3


